{
  "name": "reason-ml-workshop",
  "version": "0.1.0",
  "scripts": {
    "init": "bsb -make-world",
    "start":
      "concurrently -c bgBlue.bold,black.bgRed.bold,red.bgWhite.bold -n BSB,Webpack,Jest 'bsb -make-world -w' 'webpack --watch' 'jest --watchAll'",
    "clean": "bsb -clean-world"
  },
  "keywords": ["ReasonML", "BuckleScript", "OCaml", "Workshop"],
  "authors": [
    "Mathieu Breton <mathieu.breton@js-republic.com>",
    "Emmanuel Ernest <emmanuel.ernest@js-republic.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^2.2.0",
    "concurrently": "^3.5.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "bs-webapi": "^0.8.3"
  }
}
